[gd_scene load_steps=8 format=3 uid="uid://os3203debjdf"]

[ext_resource type="Script" path="res://Main.gd" id="1_8kksl"]
[ext_resource type="PackedScene" uid="uid://deplsudxgat0l" path="res://player.tscn" id="1_l2d6y"]
[ext_resource type="PackedScene" uid="uid://cdbg12cxmtigx" path="res://mob.tscn" id="2_sw4wb"]
[ext_resource type="PackedScene" uid="uid://oli0btsyq8k1" path="res://hud.tscn" id="4_ilyfn"]
[ext_resource type="AudioStream" uid="uid://c5e3cv6c8tqfk" path="res://art/House In a Forest Loop.ogg" id="5_2y3lb"]
[ext_resource type="AudioStream" uid="uid://cy362i17a38sv" path="res://art/gameover.wav" id="6_00vqv"]

[sub_resource type="Curve2D" id="Curve2D_laum4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 8)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_8kksl")
mob_scene = ExtResource("2_sw4wb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.513726, 0.419608, 1)

[node name="Player" parent="." instance=ExtResource("1_l2d6y")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_laum4")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, 8)
rotation = -0.0166651

[node name="HUD" parent="." instance=ExtResource("4_ilyfn")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2y3lb")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_00vqv")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
